version: '2.19'

services:

  # Web Server Service
  # nginx:
  #   image: nginx:alpine
  #   container_name: nginx
  #   ports:
  #     - "8080:80"
  #   volumes:
  #     - ./laravel:/var/www
  #     - ./nginx/conf.d/:/etc/nginx/conf.d/
  #   depends_on:
  #     - app
  #     - db

  #Database Service
  db:
    image: postgres:alpine
    container_name: postgresql
    restart: always
    volumes:
      - ./postgresql:/var/lib/postgresql
    ports:
      - 5432:5432
    environment: 
      POSTGRES_DB: "netflix"
      POSTGRES_USER: "root"
      POSTGRES_PASSWORD: 1234
    profiles: 
      - backend  

  # Application Service
  app:
    build: 
      context: ./laravel
      dockerfile: Dockerfile
      args:
        - MOUNT_PATH: ./laravel/composer.json
    container_name: laravel
    restart : always
    tty : true
    ports:
      - 8000:8000
    volumes:
      - ./laravel:/var/www/netflix
      - /var/www/netflix/vendor
    depends_on:
      - db
    profiles:
      - backend


  #db client
  pgadmin:
    image: dpage/pgadmin4
    container_name: pgAdmin
    ports:
      - 5050:80
    depends_on:
      - db 
    environment:
      PGADMIN_DEFAULT_EMAIL: amirghasempoor79@gmail.com
      PGADMIN_DEFAULT_PASSWORD: password
    profiles:
      - backend
  